server.port=7028
server.servlet.context-path=/mortgage
spring.datasource.url=jdbc:mysql://mysql3.centralus.cloudapp.azure.com:3306/db_squad3?serverTimezone=UTC
spring.datasource.username=squad3
spring.datasource.password=Squad3@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

sonar.host.url=http://localhost:9000

